spring.application.name=LoginRegister
server.port=8081

#spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Venkatesh
spring.datasource.username=root
spring.datasource.password=Venkateswarlu@91
 
#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp